[LFW_test]
right=E:\database\LFW_test\rightlist.txt
left=E:\database\LFW_test\leftlist.txt
label=E:\database\LFW_test\label.txt

[ytb_test]
right=E:\database\Lab144_lightcnn\3-23\128\YTF_3\rightlist.txt
left=E:\database\Lab144_lightcnn\3-23\128\YTF_3\leftlist.txt
label=E:\database\Lab144_lightcnn\3-23\128\YTF_3\labels.txt

[deepid64_lfw]
root=E:\windowscaffe\caffe-master\caffe-master\examples\deepid\traindeepid
model=deepID_10575_iter_150000.caffemodel
deploy=deepID_deploy.prototxt
outputlayer=fc160
datalayer=data
inputscale=0.00390625
meanproto=
#meanproto=E:\windowscaffe\caffe-master\caffe-master\examples\deepid\traindeepid\deepID_10575_mean.binaryproto
#meanproto=E:\windowscaffe\caffe-master\caffe-master\examples\deepid\mean.proto
imgroot=E:\database\LFW_test\deepid

[vgg224_lfw]
root=E:\database\LFW_test\VGGdata
model=facerecognition.caffemodel
deploy=vgg_deploy.prototxt
outputlayer=fc7
datalayer=data
inputscale=1
meanproto=''
imgroot=E:\database\LFW_test\VGGdata\lfw224

[lightcnn128_lfw]
root=E:\windowscaffe\caffe-master\caffe-master\examples\lightcnntrain\model_iter20
model=_iter_560000.caffemodel
deploy=deployB.prototxt
outputlayer=eltwise_fc1
datalayer=data
inputscale=0.00390625
meanproto=''
imgroot=E:\database\LFW_test\lightcnn128\lfw\image

[lightcnn128_ytf]
root=E:\windowscaffe\caffe-master\caffe-master\examples\Qmodel
model=LightenedCNN_C.caffemodel
deploy=deployB.prototxt
outputlayer=eltwise_fc1
datalayer=data
inputscale=0.00390625
meanproto=''
imgroot=


