[LFW_test]
right=E:\database\LFW_test\rightlist.txt
left=E:\database\LFW_test\leftlist.txt
label=E:\database\LFW_test\label.txt

[deepid64_lfw]
root=E:\windowscaffe\caffe-master\caffe-master\examples\deepid
model=deepId_iter_150000.caffemodel
deploy=deploy.prototxt
outputlayer=fc160
datalayer=data
inputscale=1
meanproto=''
imgroot=E:\database\LFW_test\deepid

[vgg224_lfw]
root=E:\windowscaffe\caffe-master\caffe-master\examples\Qmodel
model=LightenedCNN_B.caffemodel
deploy=deployB.prototxt
outputlayer=etlwise_fc1
datalayer=data
inputscale=1
meanproto=''
imgroot=E:\database\LFW_test\VGGdata\lfw224

[lightcnn128_lfw]
root=E:\windowscaffe\caffe-master\caffe-master\examples\Qmodel
model=LightenedCNN_B.caffemodel
deploy=deployB.prototxt
outputlayer=eltwise_fc1
datalayer=data
inputscale=1
meanproto=''
imgroot=E:\database\LFW_test\lightcnn128\lfw\image